/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package br.com.jefperito.sonarintegration;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }
}
